{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red0\green0\blue0;
\red5\green61\blue204;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c0;
\cssrgb\c0\c33896\c83855;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9880\viewh6720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ejercicio Queries SQL\
\
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
1_SELECT count(*) FROM flights;\
\
2_SELECT Origin, AVG (ArrTime) as 'prom_arribades', AVG (DepDelay) as 'prom_sortides' FROM Flights GROUP BY Origin;\
\
3_SELECT Origin, colYear, colMonth, AVG (ArrTime) as 'prom_arribades' FROM Flights GROUP BY Origin, colMonth, colYear;\
\
4_\cf4 SELECT City, colYear, colMonth, AVG (ArrTime) as 'prom_arribades' \
FROM Flights JOIN airports\
ON Origin = iata\
GROUP BY City, colMonth, colYear;\cf5 \
\cf4 \
5_SELECT UniqueCarrier, colYear, colMonth, SUM(Cancelled) as Total_cancelled FROM flights GROUP BY UniqueCarrier, colYear, colMonth ORDER BY SUM(Cancelled) DESC;\
\
6_SELECT TailNum, SUM(Distance) as totalDistance FROM flights\
GROUP BY TailNum\
WHERE Distance > all (select Distance from flights)\
ORDER BY Distance DESC\
LIMIT 10;\
\
7_SELECT TailNum, SUM(Distance) as totalDistance FROM flights\
GROUP BY TailNum\
ORDER BY SUM(Distance) DESC\
LIMIT 10;\
\
\
}